body {
  margin: 1em;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto  14% 14%;
      grid-template-columns: auto  14% 14%;
  grid-gap: 10px;
  padding: 0.5em;
  margin-bottom: 1em;
  border-bottom: 2px solid gray;
}

.footer {
  text-align: center;
  margin-top: 1em;
  padding-top: 1em;
  border-top: 2px solid gray;
}

.main-container-prod {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
}

.main-container-add {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 70vh;
}

.item1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: check;
}

.item2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: sku;
}

.item3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: name;
}

.item4 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: price;
}

.item5 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: dscr;
}

.card-body {
  background-color: grey;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 85%;
      grid-template-columns: 10% 85%;
      grid-template-areas: 'check sku' 'check name' 'check price' 'check dscr';
  margin: 1em;
}

.form-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10vw  30vw;
      grid-template-columns: 10vw  30vw;
  grid-gap: 10px;
}

.form-info {
  color: darkolivegreen;
  margin-left: 1em;
}

.error {
  color: red;
}

.btn {
  margin: 0 20px !important;
  float: right;
}
/*# sourceMappingURL=style.css.map */